apiVersion: v1
kind: ConfigMap
metadata:
  name: save-handler-config
data:
  config.json: |-
    {
      "ConnectionStrings": {
        "SignUpDb": "Server=signup-db;Database=SignUp;User Id=sa;Password=DockerCon!!!"
      }
    }