name: Windows image build

on: push

jobs:
  build:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@master
      - name: Build and push images
        working-directory: ci
        run: |
          docker login -u $env:USER -p $env:TOKEN
          docker-compose -f docker-compose-build-windows.yml build
          docker-compose -f docker-compose-build-windows.yml push
        env:
          USER: ${{ secrets.DOCKER_HUB_USERNAME }}
          TOKEN: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
